<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >
    <link rel="stylesheet" href="styles.css" >
    <title>ITW Projekt 2</title>
  </head>
  <body>
      <nav>
       <div class="nav-content">
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
         <ul>
           <li><a href="#home">About Me</a></li>
           <li><a href="#education">Education</a></li>
           <li><a href="#projects">Projects</a></li>
           <li><a href="#contact">Contact</a></li>
         </ul>
       </div>
      </nav>
    <section id="home">
      <div class="home-content">
        <div class="content">
          <header>
            <a href="https://marcinnn123.github.io/ITW-projekt-2/"><h1>ITW Projekt</h1></a>
          </header>
          <h1 class="hello">HELLO</h1>
          <h1 class="name">
            I'm <span>Marcin</span>
          </h1>
          <p class="description">
            Welcome to my web portfolio. My name is Marcin, and I am a student at BUT in Brno, with a passion for web development.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat felis at sapien convallis gravida in in tellus.
            Nulla lacinia fermentum suscipit. In eu purus nec orci elementum mollis. Nunc non felis ut purus congue. 
          </p>
        </div>
        <div class="image">
          <img src="assets/profile.jpeg" alt="profile" >
        </div>
      </div>
    </section>
    <section  id="education">
      <div class="content">
        <h1>I attended some of the <span>BEST</span> schools in the world...</h1>
        <div class="schools">
          <div class="box">
              <div class="image">
                <img src="assets/gymp.jpg" alt="gymnázium">
              </div>
              <div class="description">
                <h3><a href="https://www.gympol.cz/">Polské gymnázium - Polskie Gimnazjum im. Juliusza Słowackiego, Český Těšín</a></h3>
                <p>2017-2021</p> 
                <p>Český Těšín</p>		
              </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="assets/fit.jpg" alt="fit">
            </div>
            <div class="description">	
              <h3><a href="https://www.fit.vut.cz/.cs">VUT, Fakulta informačních technologií</a></h3>
              <p>2021-present</p> 
              <p>Brno</p>	
            </div>	
          </div>	
        </div>
        </div>
    </section>
    <section id="projects">
      <div class="content">
        <h1>Here are a few simple <span>projects</span> I have programmed recently...</h1>
        <div class="boxes">
          <div class="item">
            <h2>Weather App</h2>
            <a href="https://github.com/Marcinnn123/WeatherApp"><img src="./assets/weather_app.png" alt="weather_app"></a>
            <div class="description">
              <h3>Html, CSS, JavaScript</h3>
              <p>
                The Weather App is a simple web application that allows you to check the current weather of any city by entering its name. 
                It fetches weather data from the OpenWeatherMap API and displays the temperature, weather condition, and other details.
              </p>
            </div>
          </div>
          <div class="item">
            <h2>TicTacToe</h2>
            <a href="https://github.com/Marcinnn123/TicTacToe"><img src="./assets/tictactoe.png" alt="tictactoe_game"></a>
            <div class="description">
              <h3>React, CSS, JavaScript</h3>
              <p>
                This is a simple Tic-Tac-Toe game implemented using React. It allows two players to take turns and play the classic game on a 3x3 grid.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis non lorem eget varius. Aliquam quis tellus ante. 
                Curabitur ut lectus vitae orci tincidunt semper. Fusce nec posuere mi. Curabitur malesuada lectus in lacinia vestibulum. Sed ac pulvinar libero. 
              </p>
            </div>
          </div>
          <div class="item">
              <h2>Minesweeper</h2>
              <a href="https://github.com/Marcinnn123/VUTProjects/tree/main/ITU"><img src="./assets/minesweeper.png" alt="minesweeper_game"></a>
              <div class="description">
                <h3>Python</h3>
                <p>
                  Minesweeper was a school project for subject 'User Interface Programming'. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Fusce iaculis non lorem eget varius. Aliquam quis tellus ante. Curabitur ut lectus vitae orci tincidunt semper.
                </p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="content">
        <h1>You can <span>contact</span> me on these social medias...</h1>
        <div id="socials">
          <div class="item">
            <span id="facebook"><a href="https://www.facebook.com/marcin.sochacki.9237"><i class="fab fa-facebook fa-6x"></i></a></span>
          </div>
          <div class="item">
            <span id="instagram"><a href="https://www.instagram.com/marcin_sochacki/"><i class="fab fa-instagram fa-6x" ></i></a></span>
          </div>
          <div class="item">
            <span id="youtube"><a href="https://www.youtube.com/channel/UCkF5gfoE7j_LA8ZvYDIV9Eg"><i class="fab fa-youtube fa-6x"></i></a></span>
          </div>
          <div class="item">
            <span id="github"><a href="https://github.com/Marcinnn123"><i class="fab fa-github fa-6x"></i></a></span>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="left-content"> 
          <h3>Made for educational purposes only</h3>
          <span><i class="far fa-smile"></i></span>
        </div>
      </div>
    </footer>    
    <script src="home.js"></script>
    <script src="nav.js"></script>
  </body>
</html>
