* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
  font-family: Georgia, Helvetica, sans-serif;
}

h2{
  font-family: serif, Helvetica, sans-serif;
}

p{
  font-family: Arial, Helvetica, sans-serif;
}

header a{
  font-size: 2rem;
  text-decoration: none;
  color: inherit;
}

header a:hover{
  text-shadow: 0 0 10px grey;
}

nav {
  width: 100%;
  position: fixed; /* position at the top of the page is fixed */
  top: 0;
  left: 0;
  background-color: rgb(185, 122, 5);
  z-index: 99;
}

.nav-content {
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  color: black;
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  font-size: 1.5rem;
}

ul li a:hover {
  border-top-color: white;
  border-bottom-color: white;
  color: white;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: black;
}


#home .home-content {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

#home .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home .hello {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 3rem;
}

#home .name {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  margin-bottom: 1rem;
}

#home .name span {
  font-weight: 600;
  display: inline-block;
  color: rgb(185, 122, 5); 
  text-shadow: 0 0 10px rgba(255, 127, 0, 0.7);
  animation: glow 2s infinite alternate; /* alternate makes it pulse */
}

#home .description {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

#home .image {
  display: grid;
  place-items: center;
}

#home .image img {
  width: min(25rem, 90%);
  border-radius: 100%;
  z-index: -3;
  animation: rotateImage 8s linear infinite; /* animation rotate the image continuously */
  box-shadow: 0 0 30px rgba(185, 122, 5, 1);
}

#home .image:hover img {
  animation-play-state: paused; /* pause the animation on hover */
  opacity: 0.9;
}

/* ---------------------------------------------------EDUCATION-------------------------------*/
#education{
  margin: auto;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 2rem;
}

#education .content{
  display: flex;
  padding-top: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#education .content .schools{
  display: flex;
  justify-content: center;
  padding-bottom: 25vh;
}

#education h1{
  text-align: center;
  justify-content: center;
  margin-bottom: 1rem;
  position: relative;
  z-index: -3;
}

#education h1 span {
  display: inline-block;
  font-size: 1.2em; 
  font-weight: bold;
  color: rgb(185, 122, 5);
  text-shadow: 0 0 10px #ff7f00; 
  animation: glow 2s infinite alternate; /* animation for glowing effect */
}

#education .schools{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  
}

#education .image img{
  border-radius: 16px;
  height: 400px;
  width: 500px;
  box-shadow: 0 0 20px rgba(185, 122, 5, 1);
}

#education .box{
  position: relative;
}

#education .box .description{
  font-size: 20px;
  color: transparent;
  visibility: hidden; /* hidden until we hover */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  top: 10px;
  z-index: 1;
  position: absolute;
  padding-top: 30%;
}

#education .box:nth-child(2) .description{
  padding-left: 10%;
}


#education .box .image {
  transition: 
    filter 300ms ease-out,  /* smooth transition for filter changes */
    transform 300ms ease-out, /* smooth transition for transform changes */
    visibility 300ms, /* transition for visibility changes to help in fading effects */
    opacity 300ms ease-out; /* smooth transition for opacity changes */
}

#education .box:nth-child(2):hover .image {
  filter: blur(3px) grayscale(70%) brightness(50%);
  transform: scale(0.95) rotate(5deg);
  opacity: 0.8;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

#education .box:nth-child(1):hover .image {
  filter: blur(5px) grayscale(70%) brightness(50%); /* blur a bit box and grayscale */
  transform: scale(0.95) rotate(-5deg); /* make it smaller and rotate a bit */
  opacity: 0.8;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

#education .box:hover .description {
  color: #fff; 
  visibility: visible; /* show description on hover */
  transform: translateY(-10px); 
}

#education .box .description {
  transition: transform 300ms ease-out;
}

#education .box .description a{
  text-decoration: none;
  color: inherit;
}

/* ---------------------------------------------------Projects-------------------------------*/

#projects{
  margin: auto;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 2rem;
}

#projects .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
}

#projects .content .boxes{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 25vh;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

#projects h1{
  text-align: center;
  justify-content: center;
  margin-bottom: 1rem;
  z-index: -3;
}

#projects h1 span {
  display: inline-block;
  font-size: 1.2em; 
  font-weight: bold;
  color: rgb(185, 122, 5);
  text-shadow: 0 0 10px #ff7f00;
  animation: glow 2s infinite alternate; /* glowing effect */
}

#projects h2{
  font-size: 2rem;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#projects h3{
  font-size: 1rem;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#projects p{
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 15px;
}

#projects .item img{
  border-radius: 16px;
  height: 200px;
  width: 80%;
  margin: auto;
  margin-bottom: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  justify-content: center;
  display: flex;
}

#projects .item img:hover {
  filter: blur(1px); /* slightly blur */
  transform: scale(1.1); /* make it slightly bigger when we hover over the image */
}


#projects .item{
  box-shadow: 0 0 30px rgba(185, 122, 5, 1);
  border-radius: 8px;
  width: 300px;
}

#projects .item .description{
  font-size: 11px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

#projects .boxes .item {
  margin-bottom: 20px;
}

/* ---------------------------------------------------CONTACT-------------------------------*/

#contact{
  margin: auto;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 2rem;
}

#contact .content{
  display: flex;
  padding-top: 100px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 25vh;
}

#contact .content .socials{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

#contact .item {
  display: inline-block;
  margin: 0 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 30px rgba(185, 122, 5, 1);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
  width: 200px;
}

#contact i{
  font-size: 8rem;
  margin-bottom: 20px;
}

#contact h1{
  text-align: center;
  justify-content: center;
  margin-bottom: 5rem;
  z-index: -3;
}

#contact h1 span {
  display: inline-block;
  font-size: 1.2em; 
  font-weight: bold;
  color: rgb(185, 122, 5); 
  text-shadow: 0 0 10px #ff7f00;
  animation: glow 2s infinite alternate; /* glowing effect */
}

#contact a:visited{
  color: inherit;
}

#contact .item:hover{
  box-shadow: 0 0 60px rgba(185, 122, 5, 1);
  opacity: 0.9;
}

#contact .item a i:hover{
  color:rgb(185, 122, 5);
  transform: scale(1.2) rotate(-360deg); /* rotate icons on hover */
  text-shadow: 0 0 30px rgba(185, 122, 5, 1);
  opacity: 0.9;
}

#contact .item a i {
  transition: transform 0.5s; /* set the transition duration */
  color: black;
}

/* ---------------------------------------------------FOOTER-------------------------------*/

footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(185, 122, 5);
  z-index: 99;
}

footer .content {
  display: grid;
  grid-template-columns: 2fr; 
  grid-template-rows: auto;
  padding: 10px;
}

footer .left-content {
  display: flex;  
  align-items: center;
}

footer .left-content h3, footer .left-content span {
  margin-right: 10px; 
}




/* ---------------------------------------------------MEDIA-------------------------------*/
@media (max-width: 1200px){
  #education .image img{
    height: 300px;
    width: 400px;
  }

  #education .box .description{
    font-size: 20px;
    padding-top: 20%;
  }
}

@media (max-width: 900px){
  #education h1, #projects h1, #contact h1{
    font-size: 20px;
  }

  #education .image img{
    width: 300px;
    height: 200px;
  }

  #education .box .description{
    font-size: 16px;
    padding-top: 15%;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
      display: block; /* show toggle button */
  }

  .menu-toggle:hover{
    cursor: pointer;
  }

  .nav-content ul {
      display: none; /* hide the menu */
  }

  .nav-content {
    padding: 0.5rem;  
  }

  ul li a {
    font-size: 0.8rem; 
    padding: 0.3rem; 
  }

  .nav-content.active ul {
      display: flex;
      flex-direction: column; /* display menu vertically when active */
      gap: 10px;
  }

  .nav-content.active ul li{
    margin-left: 20px;
  }

  #home .home-content {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }


  #home .image {
    grid-area: 1/1/2/2; /* show image on top */
  }

  #education .content .schools{
    flex-direction: column;
  }
}



@keyframes glow {
  0% {
    text-shadow: 0 0 10px #ff7f00;
  }
  100% {
    text-shadow: 0 0 20px #ff7f00, 0 0 30px #ff7f00, 0 0 40px #ff7f00; /* creating the glow effect */
  }
}


@keyframes rotateImage {
  from {
    transform: rotate(0deg); /* start rotating from 0 degrees */
  }
  to {
    transform: rotate(360deg); /* rotate 360 degrees */
  }
}